{
  "name": "homefin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "rebuild": "electron-rebuild",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "electron:build": "vite build && electron-builder",
    "db:migrate": "node utils/db/migrate.js",
    "db:seed": "node utils/db/seed.js",
    "db:clear": "rm fin.db && touch fin.db",
    "db:clear-and-setup": "npm run db:clear && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "chalk": "^5.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "node-gyp": "^10.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.homefin.app",
    "productName": "HomeFin",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": "dmg",
      "minimumSystemVersion": "12.0"
    },
    "win": {
      "target": "nsis"
    }
  }
}
